<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>celery.bin.worker — Celery 3.1.23 documentation</title>
<link href="../_static/celery.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.23',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="../index.html" rel="top" title="Celery 3.1.23 documentation"/>
<link href="index.html" rel="up" title="API Reference"/>
<link href="celery.bin.beat.html" rel="next" title="celery.bin.beat"/>
<link href="celery.bin.celery.html" rel="prev" title="celery.bin.celery"/>
</head>
<body role="document">

<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="deck">
<p>
        This document describes the current stable version of Celery (3.1). For development docs,
        <a href="http://docs.celeryproject.org/en/master/reference/celery.bin.worker.html">go here</a>.
        </p>
</div>
<div class="section" id="celery-bin-worker"><a name="//apple_ref/cpp/Module/celery.bin.worker"></a>
<h1>celery.bin.worker<a class="headerlink" href="#celery-bin-worker" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-celery.bin.worker"></span><p>The <strong class="program">celery worker</strong> command (previously known as <code class="docutils literal"><span class="pre">celeryd</span></code>)</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">See <a class="reference internal" href="celery.bin.base.html#preload-options"><span>Preload Options</span></a>.</p>
</div>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker-c"><a name="//apple_ref/cpp/Option/-c"></a>
<span id="cmdoption-celery-worker--concurrency"></span><code class="descname">-c</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--concurrency</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of child processes processing the queue. The default
is the number of CPUs available on your system.</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker-P"><a name="//apple_ref/cpp/Option/-P"></a>
<span id="cmdoption-celery-worker--pool"></span><code class="descname">-P</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--pool</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker-P" title="Permalink to this definition">¶</a></dt>
<dd><p>Pool implementation:</p>
<p>prefork (default), eventlet, gevent, solo or threads.</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker-f"><a name="//apple_ref/cpp/Option/-f"></a>
<span id="cmdoption-celery-worker--logfile"></span><code class="descname">-f</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--logfile</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to log file. If no logfile is specified, <cite>stderr</cite> is used.</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker-l"><a name="//apple_ref/cpp/Option/-l"></a>
<span id="cmdoption-celery-worker--loglevel"></span><code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--loglevel</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Logging level, choose between <cite>DEBUG</cite>, <cite>INFO</cite>, <cite>WARNING</cite>,
<cite>ERROR</cite>, <cite>CRITICAL</cite>, or <cite>FATAL</cite>.</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker-n"><a name="//apple_ref/cpp/Option/-n"></a>
<span id="cmdoption-celery-worker--hostname"></span><code class="descname">-n</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--hostname</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker-n" title="Permalink to this definition">¶</a></dt>
<dd><p>Set custom hostname, e.g. ‘w1.%h’. Expands: %h (hostname),
%n (name) and %d, (domain).</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker-B"><a name="//apple_ref/cpp/Option/-B"></a>
<span id="cmdoption-celery-worker--beat"></span><code class="descname">-B</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--beat</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker-B" title="Permalink to this definition">¶</a></dt>
<dd><p>Also run the <cite>celery beat</cite> periodic task scheduler. Please note that
there must only be one instance of this service.</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker-Q"><a name="//apple_ref/cpp/Option/-Q"></a>
<span id="cmdoption-celery-worker--queues"></span><code class="descname">-Q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--queues</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker-Q" title="Permalink to this definition">¶</a></dt>
<dd><p>List of queues to enable for this worker, separated by comma.
By default all configured queues are enabled.
Example: <cite>-Q video,image</cite></p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker-I"><a name="//apple_ref/cpp/Option/-I"></a>
<span id="cmdoption-celery-worker--include"></span><code class="descname">-I</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--include</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker-I" title="Permalink to this definition">¶</a></dt>
<dd><p>Comma separated list of additional modules to import.
Example: -I foo.tasks,bar.tasks</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker-s"><a name="//apple_ref/cpp/Option/-s"></a>
<span id="cmdoption-celery-worker--schedule"></span><code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--schedule</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the schedule database if running with the <cite>-B</cite> option.
Defaults to <cite>celerybeat-schedule</cite>. The extension ”.db” may be
appended to the filename.</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker-O"><a name="//apple_ref/cpp/Option/-O"></a>
<code class="descname">-O</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker-O" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply optimization profile.  Supported: default, fair</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker--scheduler"><a name="//apple_ref/cpp/Option/--scheduler"></a>
<code class="descname">--scheduler</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker--scheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Scheduler class to use. Default is celery.beat.PersistentScheduler</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker-S"><a name="//apple_ref/cpp/Option/-S"></a>
<span id="cmdoption-celery-worker--statedb"></span><code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--statedb</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker-S" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the state database. The extension ‘.db’ may
be appended to the filename. Default: {default}</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker-E"><a name="//apple_ref/cpp/Option/-E"></a>
<span id="cmdoption-celery-worker--events"></span><code class="descname">-E</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--events</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker-E" title="Permalink to this definition">¶</a></dt>
<dd><p>Send events that can be captured by monitors like <strong class="program">celery events</strong>,
<cite>celerymon</cite>, and others.</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker--without-gossip"><a name="//apple_ref/cpp/Option/--without-gossip"></a>
<code class="descname">--without-gossip</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker--without-gossip" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not subscribe to other workers events.</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker--without-mingle"><a name="//apple_ref/cpp/Option/--without-mingle"></a>
<code class="descname">--without-mingle</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker--without-mingle" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not synchronize with other workers at startup.</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker--without-heartbeat"><a name="//apple_ref/cpp/Option/--without-heartbeat"></a>
<code class="descname">--without-heartbeat</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker--without-heartbeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not send event heartbeats.</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker--heartbeat-interval"><a name="//apple_ref/cpp/Option/--heartbeat-interval"></a>
<code class="descname">--heartbeat-interval</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker--heartbeat-interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Interval in seconds at which to send worker heartbeat</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker--purge"><a name="//apple_ref/cpp/Option/--purge"></a>
<code class="descname">--purge</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker--purge" title="Permalink to this definition">¶</a></dt>
<dd><p>Purges all waiting tasks before the daemon is started.
<strong>WARNING</strong>: This is unrecoverable, and the tasks will be
deleted from the messaging server.</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker--time-limit"><a name="//apple_ref/cpp/Option/--time-limit"></a>
<code class="descname">--time-limit</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker--time-limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables a hard time limit (in seconds int/float) for tasks.</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker--soft-time-limit"><a name="//apple_ref/cpp/Option/--soft-time-limit"></a>
<code class="descname">--soft-time-limit</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker--soft-time-limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables a soft time limit (in seconds int/float) for tasks.</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker--maxtasksperchild"><a name="//apple_ref/cpp/Option/--maxtasksperchild"></a>
<code class="descname">--maxtasksperchild</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker--maxtasksperchild" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of tasks a pool worker can execute before it’s
terminated and replaced by a new worker.</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker--pidfile"><a name="//apple_ref/cpp/Option/--pidfile"></a>
<code class="descname">--pidfile</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker--pidfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional file used to store the workers pid.</p>
<p>The worker will not start if this file already exists
and the pid is still alive.</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker--autoscale"><a name="//apple_ref/cpp/Option/--autoscale"></a>
<code class="descname">--autoscale</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker--autoscale" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable autoscaling by providing
max_concurrency, min_concurrency. Example:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">autoscale</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span>
</pre></div>
</div>
<p>(always keep 3 processes, but grow to 10 if necessary)</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker--autoreload"><a name="//apple_ref/cpp/Option/--autoreload"></a>
<code class="descname">--autoreload</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker--autoreload" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable autoreloading.</p>
</dd></dl>
<dl class="cmdoption">
<dt id="cmdoption-celery-worker--no-execv"><a name="//apple_ref/cpp/Option/--no-execv"></a>
<code class="descname">--no-execv</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-celery-worker--no-execv" title="Permalink to this definition">¶</a></dt>
<dd><p>Don’t do execv after multiprocessing child fork.</p>
</dd></dl>
<dl class="class">
<dt id="celery.bin.worker.worker"><a name="//apple_ref/cpp/Class/celery.bin.worker.worker"></a>
<em class="property">class </em><code class="descclassname">celery.bin.worker.</code><code class="descname">worker</code><span class="sig-paren">(</span><em>app=None</em>, <em>get_app=None</em>, <em>no_color=False</em>, <em>stdout=None</em>, <em>stderr=None</em>, <em>quiet=False</em>, <em>on_error=None</em>, <em>on_usage_error=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/worker.html#worker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.worker.worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Start worker instance.</p>
<p>Examples:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">celery</span> <span class="n">worker</span> <span class="o">--</span><span class="n">app</span><span class="o">=</span><span class="n">proj</span> <span class="o">-</span><span class="n">l</span> <span class="n">info</span>
<span class="n">celery</span> <span class="n">worker</span> <span class="o">-</span><span class="n">A</span> <span class="n">proj</span> <span class="o">-</span><span class="n">l</span> <span class="n">info</span> <span class="o">-</span><span class="n">Q</span> <span class="n">hipri</span><span class="p">,</span><span class="n">lopri</span>

<span class="n">celery</span> <span class="n">worker</span> <span class="o">-</span><span class="n">A</span> <span class="n">proj</span> <span class="o">--</span><span class="n">concurrency</span><span class="o">=</span><span class="mi">4</span>
<span class="n">celery</span> <span class="n">worker</span> <span class="o">-</span><span class="n">A</span> <span class="n">proj</span> <span class="o">--</span><span class="n">concurrency</span><span class="o">=</span><span class="mi">1000</span> <span class="o">-</span><span class="n">P</span> <span class="n">eventlet</span>

<span class="n">celery</span> <span class="n">worker</span> <span class="o">--</span><span class="n">autoscale</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="celery.bin.worker.worker.doc"><a name="//apple_ref/cpp/Attribute/celery.bin.worker.worker.doc"></a>
<code class="descname">doc</code><em class="property"> = u'\n\nThe :program:`celery worker` command (previously known as ``celeryd``)\n\n.. program:: celery worker\n\n.. seealso::\n\n    See :ref:`preload-options`.\n\n.. cmdoption:: -c, --concurrency\n\n    Number of child processes processing the queue. The default\n    is the number of CPUs available on your system.\n\n.. cmdoption:: -P, --pool\n\n    Pool implementation:\n\n    prefork (default), eventlet, gevent, solo or threads.\n\n.. cmdoption:: -f, --logfile\n\n    Path to log file. If no logfile is specified, `stderr` is used.\n\n.. cmdoption:: -l, --loglevel\n\n    Logging level, choose between `DEBUG`, `INFO`, `WARNING`,\n    `ERROR`, `CRITICAL`, or `FATAL`.\n\n.. cmdoption:: -n, --hostname\n\n    Set custom hostname, e.g. \'w1.%h\'. Expands: %h (hostname),\n    %n (name) and %d, (domain).\n\n.. cmdoption:: -B, --beat\n\n    Also run the `celery beat` periodic task scheduler. Please note that\n    there must only be one instance of this service.\n\n.. cmdoption:: -Q, --queues\n\n    List of queues to enable for this worker, separated by comma.\n    By default all configured queues are enabled.\n    Example: `-Q video,image`\n\n.. cmdoption:: -I, --include\n\n    Comma separated list of additional modules to import.\n    Example: -I foo.tasks,bar.tasks\n\n.. cmdoption:: -s, --schedule\n\n    Path to the schedule database if running with the `-B` option.\n    Defaults to `celerybeat-schedule`. The extension ".db" may be\n    appended to the filename.\n\n.. cmdoption:: -O\n\n    Apply optimization profile.  Supported: default, fair\n\n.. cmdoption:: --scheduler\n\n    Scheduler class to use. Default is celery.beat.PersistentScheduler\n\n.. cmdoption:: -S, --statedb\n\n    Path to the state database. The extension \'.db\' may\n    be appended to the filename. Default: {default}\n\n.. cmdoption:: -E, --events\n\n    Send events that can be captured by monitors like :program:`celery events`,\n    `celerymon`, and others.\n\n.. cmdoption:: --without-gossip\n\n    Do not subscribe to other workers events.\n\n.. cmdoption:: --without-mingle\n\n    Do not synchronize with other workers at startup.\n\n.. cmdoption:: --without-heartbeat\n\n    Do not send event heartbeats.\n\n.. cmdoption:: --heartbeat-interval\n\n    Interval in seconds at which to send worker heartbeat\n\n.. cmdoption:: --purge\n\n    Purges all waiting tasks before the daemon is started.\n    **WARNING**: This is unrecoverable, and the tasks will be\n    deleted from the messaging server.\n\n.. cmdoption:: --time-limit\n\n    Enables a hard time limit (in seconds int/float) for tasks.\n\n.. cmdoption:: --soft-time-limit\n\n    Enables a soft time limit (in seconds int/float) for tasks.\n\n.. cmdoption:: --maxtasksperchild\n\n    Maximum number of tasks a pool worker can execute before it\'s\n    terminated and replaced by a new worker.\n\n.. cmdoption:: --pidfile\n\n    Optional file used to store the workers pid.\n\n    The worker will not start if this file already exists\n    and the pid is still alive.\n\n.. cmdoption:: --autoscale\n\n    Enable autoscaling by providing\n    max_concurrency, min_concurrency. Example::\n\n        --autoscale=10,3\n\n    (always keep 3 processes, but grow to 10 if necessary)\n\n.. cmdoption:: --autoreload\n\n    Enable autoreloading.\n\n.. cmdoption:: --no-execv\n\n    Don\'t do execv after multiprocessing child fork.\n\n'</em><a class="headerlink" href="#celery.bin.worker.worker.doc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="celery.bin.worker.worker.enable_config_from_cmdline"><a name="//apple_ref/cpp/Attribute/celery.bin.worker.worker.enable_config_from_cmdline"></a>
<code class="descname">enable_config_from_cmdline</code><em class="property"> = True</em><a class="headerlink" href="#celery.bin.worker.worker.enable_config_from_cmdline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="celery.bin.worker.worker.get_options"><a name="//apple_ref/cpp/Method/celery.bin.worker.worker.get_options"></a>
<code class="descname">get_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/worker.html#worker.get_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.worker.worker.get_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="celery.bin.worker.worker.maybe_detach"><a name="//apple_ref/cpp/Method/celery.bin.worker.worker.maybe_detach"></a>
<code class="descname">maybe_detach</code><span class="sig-paren">(</span><em>argv, dopts=[u'-D', u'--detach']</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/worker.html#worker.maybe_detach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.worker.worker.maybe_detach" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="celery.bin.worker.worker.namespace"><a name="//apple_ref/cpp/Attribute/celery.bin.worker.worker.namespace"></a>
<code class="descname">namespace</code><em class="property"> = u'celeryd'</em><a class="headerlink" href="#celery.bin.worker.worker.namespace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="celery.bin.worker.worker.run"><a name="//apple_ref/cpp/Method/celery.bin.worker.worker.run"></a>
<code class="descname">run</code><span class="sig-paren">(</span><em>hostname=None</em>, <em>pool_cls=None</em>, <em>app=None</em>, <em>uid=None</em>, <em>gid=None</em>, <em>loglevel=None</em>, <em>logfile=None</em>, <em>pidfile=None</em>, <em>state_db=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/worker.html#worker.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.worker.worker.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="celery.bin.worker.worker.run_from_argv"><a name="//apple_ref/cpp/Method/celery.bin.worker.worker.run_from_argv"></a>
<code class="descname">run_from_argv</code><span class="sig-paren">(</span><em>prog_name</em>, <em>argv=None</em>, <em>command=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/worker.html#worker.run_from_argv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.worker.worker.run_from_argv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="celery.bin.worker.worker.supports_args"><a name="//apple_ref/cpp/Attribute/celery.bin.worker.worker.supports_args"></a>
<code class="descname">supports_args</code><em class="property"> = False</em><a class="headerlink" href="#celery.bin.worker.worker.supports_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="celery.bin.worker.worker.with_pool_option"><a name="//apple_ref/cpp/Method/celery.bin.worker.worker.with_pool_option"></a>
<code class="descname">with_pool_option</code><span class="sig-paren">(</span><em>argv</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/worker.html#worker.with_pool_option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.worker.worker.with_pool_option" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="function">
<dt id="celery.bin.worker.main"><a name="//apple_ref/cpp/Function/celery.bin.worker.main"></a>
<code class="descclassname">celery.bin.worker.</code><code class="descname">main</code><span class="sig-paren">(</span><em>app=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/bin/worker.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.bin.worker.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</div>
</div>
</div>
</div>

<div class="clearer"></div>
</div>

<div class="footer" role="contentinfo">
        © <a href="../copyright.html">Copyright</a> 2009-2015, Ask Solem &amp; Contributors.
    </div>
</body>
</html>