<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>celery.utils.mail — Celery 3.1.23 documentation</title>
<link href="../_static/celery.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.23',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="../index.html" rel="top" title="Celery 3.1.23 documentation"/>
<link href="index.html" rel="up" title="API Reference"/>
<link href="celery.exceptions.html" rel="next" title="celery.exceptions"/>
<link href="celery.utils.debug.html" rel="prev" title="celery.utils.debug"/>
</head>
<body role="document">

<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="deck">
<p>
        This document describes the current stable version of Celery (3.1). For development docs,
        <a href="http://docs.celeryproject.org/en/master/reference/celery.utils.mail.html">go here</a>.
        </p>
</div>
<div class="section" id="celery-utils-mail"><a name="//apple_ref/cpp/Module/celery.utils.mail"></a>
<h1>celery.utils.mail<a class="headerlink" href="#celery-utils-mail" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id2">celery.utils.mail</a></li>
</ul>
</div>
<span class="target" id="module-celery.utils.mail"></span><div class="section" id="id1">
<h2><a class="toc-backref" href="#id2">celery.utils.mail</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>How task error emails are formatted and sent.</p>
<dl class="exception">
<dt id="celery.utils.mail.SendmailWarning"><a name="//apple_ref/cpp/Exception/celery.utils.mail.SendmailWarning"></a>
<em class="property">exception </em><code class="descclassname">celery.utils.mail.</code><code class="descname">SendmailWarning</code><a class="reference internal" href="../_modules/celery/utils/mail.html#SendmailWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.mail.SendmailWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Problem happened while sending the email message.</p>
</dd></dl>
<dl class="class">
<dt id="celery.utils.mail.Message"><a name="//apple_ref/cpp/Class/celery.utils.mail.Message"></a>
<em class="property">class </em><code class="descclassname">celery.utils.mail.</code><code class="descname">Message</code><span class="sig-paren">(</span><em>to=None</em>, <em>sender=None</em>, <em>subject=None</em>, <em>body=None</em>, <em>charset='us-ascii'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/utils/mail.html#Message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.mail.Message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="class">
<dt id="celery.utils.mail.Mailer"><a name="//apple_ref/cpp/Class/celery.utils.mail.Mailer"></a>
<em class="property">class </em><code class="descclassname">celery.utils.mail.</code><code class="descname">Mailer</code><span class="sig-paren">(</span><em>host='localhost'</em>, <em>port=0</em>, <em>user=None</em>, <em>password=None</em>, <em>timeout=2</em>, <em>use_ssl=False</em>, <em>use_tls=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/utils/mail.html#Mailer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.mail.Mailer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="celery.utils.mail.Mailer.send"><a name="//apple_ref/cpp/Method/celery.utils.mail.Mailer.send"></a>
<code class="descname">send</code><span class="sig-paren">(</span><em>message</em>, <em>fail_silently=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/utils/mail.html#Mailer.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.mail.Mailer.send" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="class">
<dt id="celery.utils.mail.ErrorMail"><a name="//apple_ref/cpp/Class/celery.utils.mail.ErrorMail"></a>
<em class="property">class </em><code class="descclassname">celery.utils.mail.</code><code class="descname">ErrorMail</code><span class="sig-paren">(</span><em>task</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/utils/mail.html#ErrorMail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.mail.ErrorMail" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines how and when task error e-mails should be sent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>task</strong> – The task instance that raised the error.</td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="#celery.utils.mail.ErrorMail.subject" title="celery.utils.mail.ErrorMail.subject"><code class="xref py py-attr docutils literal"><span class="pre">subject</span></code></a> and <a class="reference internal" href="#celery.utils.mail.ErrorMail.body" title="celery.utils.mail.ErrorMail.body"><code class="xref py py-attr docutils literal"><span class="pre">body</span></code></a> are format strings which
are passed a context containing the following keys:</p>
<ul>
<li><p class="first">name</p>
<blockquote>
<div><p>Name of the task.</p>
</div></blockquote>
</li>
<li><p class="first">id</p>
<blockquote>
<div><p>UUID of the task.</p>
</div></blockquote>
</li>
<li><p class="first">exc</p>
<blockquote>
<div><p>String representation of the exception.</p>
</div></blockquote>
</li>
<li><p class="first">args</p>
<blockquote>
<div><p>Positional arguments.</p>
</div></blockquote>
</li>
<li><p class="first">kwargs</p>
<blockquote>
<div><p>Keyword arguments.</p>
</div></blockquote>
</li>
<li><p class="first">traceback</p>
<blockquote>
<div><p>String representation of the traceback.</p>
</div></blockquote>
</li>
<li><p class="first">hostname</p>
<blockquote>
<div><p>Worker nodename.</p>
</div></blockquote>
</li>
</ul>
<dl class="attribute">
<dt id="celery.utils.mail.ErrorMail.EMAIL_SIGNATURE_SEP"><a name="//apple_ref/cpp/Attribute/celery.utils.mail.ErrorMail.EMAIL_SIGNATURE_SEP"></a>
<code class="descname">EMAIL_SIGNATURE_SEP</code><em class="property"> = '-- '</em><a class="headerlink" href="#celery.utils.mail.ErrorMail.EMAIL_SIGNATURE_SEP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="attribute">
<dt id="celery.utils.mail.ErrorMail.body"><a name="//apple_ref/cpp/Attribute/celery.utils.mail.ErrorMail.body"></a>
<code class="descname">body</code><em class="property"> = '\nTask {name} with id {id} raised exception:\n{exc!r}\n\n\nTask was called with args: {args} kwargs: {kwargs}.\n\nThe contents of the full traceback was:\n\n{traceback}\n\n-- \nJust to let you know,\npy-celery at {hostname}.\n'</em><a class="headerlink" href="#celery.utils.mail.ErrorMail.body" title="Permalink to this definition">¶</a></dt>
<dd><p>Format string used to generate error email content.</p>
</dd></dl>
<dl class="method">
<dt id="celery.utils.mail.ErrorMail.format_body"><a name="//apple_ref/cpp/Method/celery.utils.mail.ErrorMail.format_body"></a>
<code class="descname">format_body</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/utils/mail.html#ErrorMail.format_body"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.mail.ErrorMail.format_body" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="celery.utils.mail.ErrorMail.format_subject"><a name="//apple_ref/cpp/Method/celery.utils.mail.ErrorMail.format_subject"></a>
<code class="descname">format_subject</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/utils/mail.html#ErrorMail.format_subject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.mail.ErrorMail.format_subject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="celery.utils.mail.ErrorMail.send"><a name="//apple_ref/cpp/Method/celery.utils.mail.ErrorMail.send"></a>
<code class="descname">send</code><span class="sig-paren">(</span><em>context</em>, <em>exc</em>, <em>fail_silently=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/utils/mail.html#ErrorMail.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.mail.ErrorMail.send" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="celery.utils.mail.ErrorMail.should_send"><a name="//apple_ref/cpp/Method/celery.utils.mail.ErrorMail.should_send"></a>
<code class="descname">should_send</code><span class="sig-paren">(</span><em>context</em>, <em>exc</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/utils/mail.html#ErrorMail.should_send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.mail.ErrorMail.should_send" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true or false depending on if a task error mail
should be sent for this type of error.</p>
</dd></dl>
<dl class="attribute">
<dt id="celery.utils.mail.ErrorMail.subject"><a name="//apple_ref/cpp/Attribute/celery.utils.mail.ErrorMail.subject"></a>
<code class="descname">subject</code><em class="property"> = '        [{hostname}] Error: Task {name} ({id}): {exc!r}\n    '</em><a class="headerlink" href="#celery.utils.mail.ErrorMail.subject" title="Permalink to this definition">¶</a></dt>
<dd><p>Format string used to generate error email subjects.</p>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>

<div class="clearer"></div>
</div>

<div class="footer" role="contentinfo">
        © <a href="../copyright.html">Copyright</a> 2009-2015, Ask Solem &amp; Contributors.
    </div>
</body>
</html>