<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>celery.contrib.methods — Celery 3.1.23 documentation</title>
<link href="../_static/celery.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.23',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="../index.html" rel="top" title="Celery 3.1.23 documentation"/>
<link href="index.html" rel="up" title="API Reference"/>
<link href="celery.events.html" rel="next" title="celery.events"/>
<link href="celery.contrib.rdb.html" rel="prev" title="celery.contrib.rdb"/>
</head>
<body role="document">
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="celery.events.html" title="celery.events">next</a> |</li>
<li class="right">
<a accesskey="P" href="celery.contrib.rdb.html" title="celery.contrib.rdb">previous</a> |</li>
<li class="nav-item nav-item-0"><a href="../index.html">Celery 3.1.23 documentation</a> »</li>
<li class="nav-item nav-item-1"><a accesskey="U" href="index.html">API Reference</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="deck">
<p>
        This document describes the current stable version of Celery (3.1). For development docs,
        <a href="http://docs.celeryproject.org/en/master/reference/celery.contrib.methods.html">go here</a>.
        </p>
</div>
<span class="target" id="module-celery.contrib.methods"></span><div class="section" id="celery-contrib-methods"><a name="//apple_ref/cpp/Module/celery.contrib.methods"></a>
<h1>celery.contrib.methods<a class="headerlink" href="#celery-contrib-methods" title="Permalink to this headline">¶</a></h1>
<p>Task decorator that supports creating tasks out of methods.</p>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">celery.contrib.methods</span> <span class="kn">import</span> <span class="n">task</span>

<span class="k">class</span> <span class="nc">X</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="nd">@task</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</pre></div>
</div>
<p>or with any task decorator:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">celery.contrib.methods</span> <span class="kn">import</span> <span class="n">task_method</span>

<span class="k">class</span> <span class="nc">X</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="nd">@app.task</span><span class="p">(</span><span class="nb">filter</span><span class="o">=</span><span class="n">task_method</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The task must use the new Task base class (<code class="xref py py-class docutils literal"><span class="pre">celery.Task</span></code>),
and the old base class using classmethods (<code class="docutils literal"><span class="pre">celery.task.Task</span></code>,
<code class="docutils literal"><span class="pre">celery.task.base.Task</span></code>).</p>
<p>This means that you have to use the task decorator from a Celery app
instance, and not the old-API:</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">task</span>       <span class="c1"># BAD</span>
<span class="kn">from</span> <span class="nn">celery.task</span> <span class="kn">import</span> <span class="n">task</span>  <span class="c1"># ALSO BAD</span>

<span class="c1"># GOOD:</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Celery</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="nd">@app.task</span><span class="p">(</span><span class="nb">filter</span><span class="o">=</span><span class="n">task_method</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">pass</span>

<span class="c1"># ALSO GOOD:</span>
<span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">current_app</span>

<span class="nd">@current_app.task</span><span class="p">(</span><span class="nb">filter</span><span class="o">=</span><span class="n">task_method</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">pass</span>

<span class="c1"># ALSO GOOD:</span>
<span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">shared_task</span>

<span class="nd">@shared_task</span><span class="p">(</span><span class="nb">filter</span><span class="o">=</span><span class="n">task_method</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="caveats">
<h2>Caveats<a class="headerlink" href="#caveats" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Automatic naming won’t be able to know what the class name is.</p>
<blockquote>
<div><p>The name will still be module_name + task_name,
so two methods with the same name in the same module will collide
so that only one task can run:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="nd">@task</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="nd">@task</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</pre></div>
</div>
<p>would have to be written as:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@task</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'A.add'</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@task</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'B.add'</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<dl class="class">
<dt id="celery.contrib.methods.task_method"><a name="//apple_ref/cpp/Class/celery.contrib.methods.task_method"></a>
<em class="property">class </em><code class="descclassname">celery.contrib.methods.</code><code class="descname">task_method</code><span class="sig-paren">(</span><em>task</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/contrib/methods.html#task_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.contrib.methods.task_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="function">
<dt id="celery.contrib.methods.task"><a name="//apple_ref/cpp/Function/celery.contrib.methods.task"></a>
<code class="descclassname">celery.contrib.methods.</code><code class="descname">task</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/contrib/methods.html#task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.contrib.methods.task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="celery.events.html" title="celery.events">next</a> |</li>
<li class="right">
<a href="celery.contrib.rdb.html" title="celery.contrib.rdb">previous</a> |</li>
<li class="nav-item nav-item-0"><a href="../index.html">Celery 3.1.23 documentation</a> »</li>
<li class="nav-item nav-item-1"><a href="index.html">API Reference</a> »</li>
</ul>
</div>
<div class="footer" role="contentinfo">
        © <a href="../copyright.html">Copyright</a> 2009-2015, Ask Solem &amp; Contributors.
    </div>
</body>
</html>
