<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>celery.contrib.rdb — Celery 3.1.23 documentation</title>
<link href="../_static/celery.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.1.23',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<link href="../copyright.html" rel="copyright" title="Copyright"/>
<link href="../index.html" rel="top" title="Celery 3.1.23 documentation"/>
<link href="index.html" rel="up" title="API Reference"/>
<link href="celery.contrib.methods.html" rel="next" title="celery.contrib.methods"/>
<link href="celery.contrib.sphinx.html" rel="prev" title="celery.contrib.sphinx"/>
</head>
<body role="document">

<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="deck">
<p>
        This document describes the current stable version of Celery (3.1). For development docs,
        <a href="http://docs.celeryproject.org/en/master/reference/celery.contrib.rdb.html">go here</a>.
        </p>
</div>
<span class="target" id="module-celery.contrib.rdb"></span><div class="section" id="celery-contrib-rdb"><a name="//apple_ref/cpp/Module/celery.contrib.rdb"></a>
<h1>celery.contrib.rdb<a class="headerlink" href="#celery-contrib-rdb" title="Permalink to this headline">¶</a></h1>
<p>Remote debugger for Celery tasks running in multiprocessing pool workers.
Inspired by <a class="reference external" href="http://snippets.dzone.com/posts/show/7248">http://snippets.dzone.com/posts/show/7248</a></p>
<p><strong>Usage</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">celery.contrib</span> <span class="kn">import</span> <span class="n">rdb</span>
<span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">task</span>

<span class="nd">@task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
    <span class="n">rdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p><strong>Environment Variables</strong></p>
<dl class="envvar">
<dt id="envvar-CELERY_RDB_HOST"><a name="//apple_ref/cpp/Environment/CELERY_RDB_HOST"></a>
<code class="descname">CELERY_RDB_HOST</code><a class="headerlink" href="#envvar-CELERY_RDB_HOST" title="Permalink to this definition">¶</a></dt>
<dd><p>Hostname to bind to.  Default is ‘127.0.01’, which means the socket
will only be accessible from the local host.</p>
</dd></dl>
<dl class="envvar">
<dt id="envvar-CELERY_RDB_PORT"><a name="//apple_ref/cpp/Environment/CELERY_RDB_PORT"></a>
<code class="descname">CELERY_RDB_PORT</code><a class="headerlink" href="#envvar-CELERY_RDB_PORT" title="Permalink to this definition">¶</a></dt>
<dd><p>Base port to bind to.  Default is 6899.
The debugger will try to find an available port starting from the
base port.  The selected port will be logged by the worker.</p>
</dd></dl>
<dl class="function">
<dt id="celery.contrib.rdb.set_trace"><a name="//apple_ref/cpp/Function/celery.contrib.rdb.set_trace"></a>
<code class="descclassname">celery.contrib.rdb.</code><code class="descname">set_trace</code><span class="sig-paren">(</span><em>frame=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/contrib/rdb.html#set_trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.contrib.rdb.set_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Set breakpoint at current location, or a specified frame</p>
</dd></dl>
<dl class="function">
<dt id="celery.contrib.rdb.debugger"><a name="//apple_ref/cpp/Function/celery.contrib.rdb.debugger"></a>
<code class="descclassname">celery.contrib.rdb.</code><code class="descname">debugger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/contrib/rdb.html#debugger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.contrib.rdb.debugger" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current debugger instance (if any),
or creates a new one.</p>
</dd></dl>
<dl class="class">
<dt id="celery.contrib.rdb.Rdb"><a name="//apple_ref/cpp/Class/celery.contrib.rdb.Rdb"></a>
<em class="property">class </em><code class="descclassname">celery.contrib.rdb.</code><code class="descname">Rdb</code><span class="sig-paren">(</span><em>host='127.0.0.1'</em>, <em>port=6899</em>, <em>port_search_limit=100</em>, <em>port_skew=0</em>, <em>out=&lt;open file '&lt;stdout&gt;'</em>, <em>mode 'w'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/celery/contrib/rdb.html#Rdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.contrib.rdb.Rdb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</div>
</div>
</div>
</div>

<div class="clearer"></div>
</div>

<div class="footer" role="contentinfo">
        © <a href="../copyright.html">Copyright</a> 2009-2015, Ask Solem &amp; Contributors.
    </div>
</body>
</html>