<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>celery.utils.imports — Celery 3.1.23 documentation</title>
<link href="../../_static/celery.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.1.23',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../copyright.html" rel="copyright" title="Copyright"/>
<link href="../../index.html" rel="top" title="Celery 3.1.23 documentation"/>
<link href="index.html" rel="up" title="Internal Module Reference"/>
<link href="celery.utils.log.html" rel="next" title="celery.utils.log"/>
<link href="celery.utils.timer2.html" rel="prev" title="celery.utils.timer2"/>
</head>
<body role="document">
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="celery.utils.log.html" title="celery.utils.log">next</a> |</li>
<li class="right">
<a accesskey="P" href="celery.utils.timer2.html" title="celery.utils.timer2">previous</a> |</li>
<li class="nav-item nav-item-0"><a href="../../index.html">Celery 3.1.23 documentation</a> »</li>
<li class="nav-item nav-item-1"><a href="../index.html">Internals</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="index.html">Internal Module Reference</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="deck">
<p>
        This document describes the current stable version of Celery (3.1). For development docs,
        <a href="http://docs.celeryproject.org/en/master/internals/reference/celery.utils.imports.html">go here</a>.
        </p>
</div>
<div class="section" id="celery-utils-imports"><a name="//apple_ref/cpp/Module/celery.utils.imports"></a>
<h1>celery.utils.imports<a class="headerlink" href="#celery-utils-imports" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#celery-utils-import" id="id1">celery.utils.import</a></li>
</ul>
</div>
<span class="target" id="module-celery.utils.imports"></span><div class="section" id="celery-utils-import">
<h2><a class="toc-backref" href="#id1">celery.utils.import</a><a class="headerlink" href="#celery-utils-import" title="Permalink to this headline">¶</a></h2>
<p>Utilities related to importing modules and symbols by name.</p>
<dl class="exception">
<dt id="celery.utils.imports.NotAPackage"><a name="//apple_ref/cpp/Exception/celery.utils.imports.NotAPackage"></a>
<em class="property">exception </em><code class="descclassname">celery.utils.imports.</code><code class="descname">NotAPackage</code><a class="reference internal" href="../../_modules/celery/utils/imports.html#NotAPackage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.imports.NotAPackage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="function">
<dt id="celery.utils.imports.qualname"><a name="//apple_ref/cpp/Function/celery.utils.imports.qualname"></a>
<code class="descclassname">celery.utils.imports.</code><code class="descname">qualname</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/imports.html#qualname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.imports.qualname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="function">
<dt id="celery.utils.imports.instantiate"><a name="//apple_ref/cpp/Function/celery.utils.imports.instantiate"></a>
<code class="descclassname">celery.utils.imports.</code><code class="descname">instantiate</code><span class="sig-paren">(</span><em>name</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/imports.html#instantiate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.imports.instantiate" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate class by name.</p>
<p>See <a class="reference internal" href="#celery.utils.imports.symbol_by_name" title="celery.utils.imports.symbol_by_name"><code class="xref py py-func docutils literal"><span class="pre">symbol_by_name()</span></code></a>.</p>
</dd></dl>
<dl class="function">
<dt id="celery.utils.imports.symbol_by_name"><a name="//apple_ref/cpp/Function/celery.utils.imports.symbol_by_name"></a>
<code class="descclassname">celery.utils.imports.</code><code class="descname">symbol_by_name</code><span class="sig-paren">(</span><em>name</em>, <em>aliases={}</em>, <em>imp=None</em>, <em>package=None</em>, <em>sep='.'</em>, <em>default=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kombu/utils.html#symbol_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.imports.symbol_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get symbol by qualified name.</p>
<p>The name should be the full dot-separated path to the class:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">modulename</span><span class="o">.</span><span class="n">ClassName</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">celery</span><span class="o">.</span><span class="n">concurrency</span><span class="o">.</span><span class="n">processes</span><span class="o">.</span><span class="n">TaskPool</span>
                            <span class="o">^-</span> <span class="k">class</span> <span class="nc">name</span>
</pre></div>
</div>
<p>or using ‘:’ to separate module and symbol:</p>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="n">celery</span><span class="o">.</span><span class="n">concurrency</span><span class="o">.</span><span class="n">processes</span><span class="p">:</span><span class="n">TaskPool</span>
</pre></div>
</div>
<p>If <cite>aliases</cite> is provided, a dict containing short name/long name
mappings, the name is looked up in the aliases first.</p>
<p>Examples:</p>
<blockquote>
<div><div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">symbol_by_name</span><span class="p">(</span><span class="s1">'celery.concurrency.processes.TaskPool'</span><span class="p">)</span>
<span class="go">&lt;class 'celery.concurrency.processes.TaskPool'&gt;</span>
</pre></div>
</div>
<div class="highlight-python3"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">symbol_by_name</span><span class="p">(</span><span class="s1">'default'</span><span class="p">,</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s1">'default'</span><span class="p">:</span> <span class="s1">'celery.concurrency.processes.TaskPool'</span><span class="p">})</span>
<span class="go">&lt;class 'celery.concurrency.processes.TaskPool'&gt;</span>
</pre></div>
</div>
<p># Does not try to look up non-string names.
&gt;&gt;&gt; from celery.concurrency.processes import TaskPool
&gt;&gt;&gt; symbol_by_name(TaskPool) is TaskPool
True</p>
</div></blockquote>
</dd></dl>
<dl class="function">
<dt id="celery.utils.imports.cwd_in_path"><a name="//apple_ref/cpp/Function/celery.utils.imports.cwd_in_path"></a>
<code class="descclassname">celery.utils.imports.</code><code class="descname">cwd_in_path</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/imports.html#cwd_in_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.imports.cwd_in_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="function">
<dt id="celery.utils.imports.find_module"><a name="//apple_ref/cpp/Function/celery.utils.imports.find_module"></a>
<code class="descclassname">celery.utils.imports.</code><code class="descname">find_module</code><span class="sig-paren">(</span><em>module</em>, <em>path=None</em>, <em>imp=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/imports.html#find_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.imports.find_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Version of <a class="reference external" href="http://docs.python.org/dev/library/imp.html#imp.find_module" title="(in Python v3.6)"><code class="xref py py-func docutils literal"><span class="pre">imp.find_module()</span></code></a> supporting dots.</p>
</dd></dl>
<dl class="function">
<dt id="celery.utils.imports.import_from_cwd"><a name="//apple_ref/cpp/Function/celery.utils.imports.import_from_cwd"></a>
<code class="descclassname">celery.utils.imports.</code><code class="descname">import_from_cwd</code><span class="sig-paren">(</span><em>module</em>, <em>imp=None</em>, <em>package=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/imports.html#import_from_cwd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.imports.import_from_cwd" title="Permalink to this definition">¶</a></dt>
<dd><p>Import module, but make sure it finds modules
located in the current directory.</p>
<p>Modules located in the current directory has
precedence over modules located in <cite>sys.path</cite>.</p>
</dd></dl>
<dl class="function">
<dt id="celery.utils.imports.reload_from_cwd"><a name="//apple_ref/cpp/Function/celery.utils.imports.reload_from_cwd"></a>
<code class="descclassname">celery.utils.imports.</code><code class="descname">reload_from_cwd</code><span class="sig-paren">(</span><em>module</em>, <em>reloader=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/imports.html#reload_from_cwd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.imports.reload_from_cwd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="function">
<dt id="celery.utils.imports.module_file"><a name="//apple_ref/cpp/Function/celery.utils.imports.module_file"></a>
<code class="descclassname">celery.utils.imports.</code><code class="descname">module_file</code><span class="sig-paren">(</span><em>module</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/imports.html#module_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.imports.module_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the correct original file name of a module.</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="../../genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="../../py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="celery.utils.log.html" title="celery.utils.log">next</a> |</li>
<li class="right">
<a href="celery.utils.timer2.html" title="celery.utils.timer2">previous</a> |</li>
<li class="nav-item nav-item-0"><a href="../../index.html">Celery 3.1.23 documentation</a> »</li>
<li class="nav-item nav-item-1"><a href="../index.html">Internals</a> »</li>
<li class="nav-item nav-item-2"><a href="index.html">Internal Module Reference</a> »</li>
</ul>
</div>
<div class="footer" role="contentinfo">
        © <a href="../../copyright.html">Copyright</a> 2009-2015, Ask Solem &amp; Contributors.
    </div>
</body>
</html>
