<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>celery.utils.serialization — Celery 3.1.23 documentation</title>
<link href="../../_static/celery.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.1.23',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="../../_static/jquery.js" type="text/javascript"></script>
<script src="../../_static/underscore.js" type="text/javascript"></script>
<script src="../../_static/doctools.js" type="text/javascript"></script>
<link href="../../copyright.html" rel="copyright" title="Copyright"/>
<link href="../../index.html" rel="top" title="Celery 3.1.23 documentation"/>
<link href="index.html" rel="up" title="Internal Module Reference"/>
<link href="celery.utils.sysinfo.html" rel="next" title="celery.utils.sysinfo"/>
<link href="celery.utils.compat.html" rel="prev" title="celery.utils.compat"/>
</head>
<body role="document">

<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="deck">
<p>
        This document describes the current stable version of Celery (3.1). For development docs,
        <a href="http://docs.celeryproject.org/en/master/internals/reference/celery.utils.serialization.html">go here</a>.
        </p>
</div>
<div class="section" id="celery-utils-serialization"><a name="//apple_ref/cpp/Module/celery.utils.serialization"></a>
<h1>celery.utils.serialization<a class="headerlink" href="#celery-utils-serialization" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id2">celery.utils.serialization</a></li>
</ul>
</div>
<span class="target" id="module-celery.utils.serialization"></span><div class="section" id="id1">
<h2><a class="toc-backref" href="#id2">celery.utils.serialization</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Utilities for safely pickling exceptions.</p>
<dl class="exception">
<dt id="celery.utils.serialization.UnpickleableExceptionWrapper"><a name="//apple_ref/cpp/Exception/celery.utils.serialization.UnpickleableExceptionWrapper"></a>
<em class="property">exception </em><code class="descclassname">celery.utils.serialization.</code><code class="descname">UnpickleableExceptionWrapper</code><span class="sig-paren">(</span><em>exc_module</em>, <em>exc_cls_name</em>, <em>exc_args</em>, <em>text=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/serialization.html#UnpickleableExceptionWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.serialization.UnpickleableExceptionWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps unpickleable exceptions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>exc_module</strong> – see <a class="reference internal" href="#celery.utils.serialization.UnpickleableExceptionWrapper.exc_module" title="celery.utils.serialization.UnpickleableExceptionWrapper.exc_module"><code class="xref py py-attr docutils literal"><span class="pre">exc_module</span></code></a>.</li>
<li><strong>exc_cls_name</strong> – see <a class="reference internal" href="#celery.utils.serialization.UnpickleableExceptionWrapper.exc_cls_name" title="celery.utils.serialization.UnpickleableExceptionWrapper.exc_cls_name"><code class="xref py py-attr docutils literal"><span class="pre">exc_cls_name</span></code></a>.</li>
<li><strong>exc_args</strong> – see <a class="reference internal" href="#celery.utils.serialization.UnpickleableExceptionWrapper.exc_args" title="celery.utils.serialization.UnpickleableExceptionWrapper.exc_args"><code class="xref py py-attr docutils literal"><span class="pre">exc_args</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">pickle_it</span><span class="p">(</span><span class="n">raising_function</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">raising_function</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">exc</span> <span class="o">=</span> <span class="n">UnpickleableExceptionWrapper</span><span class="p">(</span>
<span class="gp">... </span>            <span class="n">e</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__module__</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">e</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">e</span><span class="o">.</span><span class="n">args</span><span class="p">,</span>
<span class="gp">... </span>        <span class="p">)</span>
<span class="gp">... </span>        <span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span>  <span class="c1"># Works fine.</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="celery.utils.serialization.UnpickleableExceptionWrapper.exc_args"><a name="//apple_ref/cpp/Attribute/celery.utils.serialization.UnpickleableExceptionWrapper.exc_args"></a>
<code class="descname">exc_args</code><em class="property"> = None</em><a class="headerlink" href="#celery.utils.serialization.UnpickleableExceptionWrapper.exc_args" title="Permalink to this definition">¶</a></dt>
<dd><p>The arguments for the original exception.</p>
</dd></dl>
<dl class="attribute">
<dt id="celery.utils.serialization.UnpickleableExceptionWrapper.exc_cls_name"><a name="//apple_ref/cpp/Attribute/celery.utils.serialization.UnpickleableExceptionWrapper.exc_cls_name"></a>
<code class="descname">exc_cls_name</code><em class="property"> = None</em><a class="headerlink" href="#celery.utils.serialization.UnpickleableExceptionWrapper.exc_cls_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the original exception class.</p>
</dd></dl>
<dl class="attribute">
<dt id="celery.utils.serialization.UnpickleableExceptionWrapper.exc_module"><a name="//apple_ref/cpp/Attribute/celery.utils.serialization.UnpickleableExceptionWrapper.exc_module"></a>
<code class="descname">exc_module</code><em class="property"> = None</em><a class="headerlink" href="#celery.utils.serialization.UnpickleableExceptionWrapper.exc_module" title="Permalink to this definition">¶</a></dt>
<dd><p>The module of the original exception.</p>
</dd></dl>
<dl class="classmethod">
<dt id="celery.utils.serialization.UnpickleableExceptionWrapper.from_exception"><a name="//apple_ref/cpp/Method/celery.utils.serialization.UnpickleableExceptionWrapper.from_exception"></a>
<em class="property">classmethod </em><code class="descname">from_exception</code><span class="sig-paren">(</span><em>exc</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/serialization.html#UnpickleableExceptionWrapper.from_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.serialization.UnpickleableExceptionWrapper.from_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="celery.utils.serialization.UnpickleableExceptionWrapper.restore"><a name="//apple_ref/cpp/Method/celery.utils.serialization.UnpickleableExceptionWrapper.restore"></a>
<code class="descname">restore</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/serialization.html#UnpickleableExceptionWrapper.restore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.serialization.UnpickleableExceptionWrapper.restore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="function">
<dt id="celery.utils.serialization.subclass_exception"><a name="//apple_ref/cpp/Function/celery.utils.serialization.subclass_exception"></a>
<code class="descclassname">celery.utils.serialization.</code><code class="descname">subclass_exception</code><span class="sig-paren">(</span><em>name</em>, <em>parent</em>, <em>module</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/serialization.html#subclass_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.serialization.subclass_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="function">
<dt id="celery.utils.serialization.find_pickleable_exception"><a name="//apple_ref/cpp/Function/celery.utils.serialization.find_pickleable_exception"></a>
<code class="descclassname">celery.utils.serialization.</code><code class="descname">find_pickleable_exception</code><span class="sig-paren">(</span><em>exc</em>, <em>loads=&lt;built-in function loads&gt;</em>, <em>dumps=&lt;built-in function dumps&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/serialization.html#find_pickleable_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.serialization.find_pickleable_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>With an exception instance, iterate over its super classes (by mro)
and find the first super exception that is pickleable.  It does
not go below <a class="reference external" href="http://docs.python.org/dev/library/exceptions.html#Exception" title="(in Python v3.6)"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code></a> (i.e. it skips <a class="reference external" href="http://docs.python.org/dev/library/exceptions.html#Exception" title="(in Python v3.6)"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code></a>,
<a class="reference external" href="http://docs.python.org/dev/library/exceptions.html#BaseException" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">BaseException</span></code></a> and <a class="reference external" href="http://docs.python.org/dev/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a>).  If that happens
you should use <code class="xref py py-exc docutils literal"><span class="pre">UnpickleableException</span></code> instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exc</strong> – An exception instance.</td>
</tr>
</tbody>
</table>
<p>Will return the nearest pickleable parent exception class
(except <a class="reference external" href="http://docs.python.org/dev/library/exceptions.html#Exception" title="(in Python v3.6)"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code></a> and parents), or if the exception is
pickleable it will return <code class="xref py py-const docutils literal"><span class="pre">None</span></code>.</p>
<p>:rtype <a class="reference external" href="http://docs.python.org/dev/library/exceptions.html#Exception" title="(in Python v3.6)"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code></a>:</p>
</dd></dl>
<dl class="function">
<dt id="celery.utils.serialization.create_exception_cls"><a name="//apple_ref/cpp/Function/celery.utils.serialization.create_exception_cls"></a>
<code class="descclassname">celery.utils.serialization.</code><code class="descname">create_exception_cls</code><span class="sig-paren">(</span><em>name</em>, <em>module</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/serialization.html#create_exception_cls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.serialization.create_exception_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamically create an exception class.</p>
</dd></dl>
<dl class="function">
<dt id="celery.utils.serialization.get_pickleable_exception"><a name="//apple_ref/cpp/Function/celery.utils.serialization.get_pickleable_exception"></a>
<code class="descclassname">celery.utils.serialization.</code><code class="descname">get_pickleable_exception</code><span class="sig-paren">(</span><em>exc</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/serialization.html#get_pickleable_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.serialization.get_pickleable_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure exception is pickleable.</p>
</dd></dl>
<dl class="function">
<dt id="celery.utils.serialization.get_pickleable_etype"><a name="//apple_ref/cpp/Function/celery.utils.serialization.get_pickleable_etype"></a>
<code class="descclassname">celery.utils.serialization.</code><code class="descname">get_pickleable_etype</code><span class="sig-paren">(</span><em>cls</em>, <em>loads=&lt;built-in function loads&gt;</em>, <em>dumps=&lt;built-in function dumps&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/serialization.html#get_pickleable_etype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.serialization.get_pickleable_etype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="function">
<dt id="celery.utils.serialization.get_pickled_exception"><a name="//apple_ref/cpp/Function/celery.utils.serialization.get_pickled_exception"></a>
<code class="descclassname">celery.utils.serialization.</code><code class="descname">get_pickled_exception</code><span class="sig-paren">(</span><em>exc</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/celery/utils/serialization.html#get_pickled_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#celery.utils.serialization.get_pickled_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Get original exception from exception pickled using
<a class="reference internal" href="#celery.utils.serialization.get_pickleable_exception" title="celery.utils.serialization.get_pickleable_exception"><code class="xref py py-meth docutils literal"><span class="pre">get_pickleable_exception()</span></code></a>.</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>

<div class="clearer"></div>
</div>

<div class="footer" role="contentinfo">
        © <a href="../../copyright.html">Copyright</a> 2009-2015, Ask Solem &amp; Contributors.
    </div>
</body>
</html>